header:
    title: Dongguk University AI Lab 
    text: Natural Language Inference Lab
    button: More
    buttonlink: "#team"
    
team:
    title: "Professors"
    text: ""
    subtext: 
    section: team
    people:
      - name: "Gijoo Yang"
        role: "description \n = Description2 \n Description 3"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Sungkon Han"
        role: "description \n = Description2 \n Description 3"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Junwook Kang"
        role: "description \n = Description2 \n Description 3"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
            
services:
    title: "Members"
    text: ""
    section: services
    list:
      - title: "Yunhyeon Kim"
        desc: "M.S. Candidate \n - Natural Language Inference \n - vv0926@hanmail.net"
        img: fab fa-markdown
      - title: "Dayeong Lee"
        desc: "description"
        img: fab fa-markdown
      - title: "Soyeon Lee"
        desc: "description"
        img: fab fa-markdown
      - title: "Jeonggeun Jin"
        desc: "M.S. Candidate \n - Natural Language Inference \n - vv0926@hanmail.net"
        img : assets/img/team/Jeonggeun.PNG  
      - title: "학부생"
        desc: "description"
        img: fab fa-markdown
      - title: "학부생"
        desc: "description"
        img: fab fa-markdown
      - title: "학부생"
        desc: "description"
        img: fab fa-markdown
      - title: "학부생"
        desc: "description"
        img: fab fa-markdown

portfolio:
    title: "Research & Projects"
    text: ""
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "Publications" 
    text: ""
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "research 1"
        year: "2009-2011"
        desc: "descriptions"
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "Publication 2"
        year: "March 2011"
        desc: "description"
        image: assets/img/timeline/2.jpg
        alt: 
      - title: "Publication 3"
        year: "2019"
        desc: "description 3"
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Publication 4"
        year: "2009-2011"
        desc: "description"
        image: assets/img/timeline/4.jpg
        alt: 
        # you can enforce the aligment
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about
         
contact:
    title: "Contact Us"
    text: "Send Mail or call @@@"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://ice.dongguk.edu/
        icon: "fab fa-globe"  


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
