header:
    title: Dongguk University AI Lab 
    text: Natural Language Inference Lab
    button: More
    buttonlink: "#team"
    
team:
    title: "Professors"
    text: ""
    subtext: 
    section: team
    people:
      - name: "Gijoo Yang"
        role: "description \n = Description2 \n Description 3"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Sungkon Han"
        role: "description \n = Description2 \n Description 3"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
#       - name: "Junwook Kang"
#         role: "description \n = Description2 \n Description 3"
#         image: assets/img/team/500x500.jpg
#         social:
#           - url: https://twitter.com
#             icon: fab fa-twitter
#           - url: https://facebook.com
#             icon: fab fa-facebook-f
#           - url: https://linkedin.com
#             icon: fab fa-linkedin-in
            
services:
    title: "Members"
    text: ""
    section: services
    list:
      - title: "Younhyun Kim"
        desc: "M.S. Candidate \n - Reinforcement Learning \n - rladbsgus94@gmail.com"
        img: assets/img/team/Younhyun.PNG
      - title: "Dayeong Lee"
        desc: "M.S. Candidate \n - Dialog Systems \n - Commonsense Reasoning \n - dayoung919@naver.com"
        img: assets/img/team/Dayeong.jpg
      - title: "Soyeon Lee"
        desc: "M.S. Candidate \n - Natural Language Inference \n - thdus4359@gmail.com"
        img: assets/img/team/Soyeon.jpg
      - title: "Jeonggeun Jin"
        desc: "M.S. Candidate \n - Natural Language Inference \n - vv0926@hanmail.net"
        img : assets/img/team/Jeonggeun.PNG  
      - title: "학부생"
        desc: "description"
        img: fab fa-markdown
      - title: "학부생"
        desc: "description"
        img: fab fa-markdown
      - title: "학부생"
        desc: "description"
        img: fab fa-markdown
      - title: "학부생"
        desc: "description"
        img: fab fa-markdown

portfolio:
    title: "Research & Projects"
    text: ""
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "Publications" 
    text: ""
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "딥러닝을 이용한 한글 개체명 인식 장치 및 방법"
        year: "2017.12.04"
        desc: "특허 등록번호 10-2017-0165072"
        image:
        alt: 
      - title: "한국어 자연어 처리를 위한 parser 개발"
        year: "2018.11.07"
        desc: "KNOW-2018-0012"
        image:
        alt:
      - title: "신경망 네트워크에 기반한 의존 구문 분석 제어 방법 치 그것을 이용하는 의존 구문 분석 장치"
        year: "2018.12.04"
        desc: "특허 등록번호 10-2018-0154384"
        image: 
        alt: 
      - title: "Multi-modal Emotion Analysis for Chatbots / High-Performance Computing and Big Data Analysis (Springer)"
        year: "2019"
        desc: "ISBN 978-3-030-33495-6"
        image:
        alt: 
      - title: "Use of Big Data for Disaster Management / Advances in Data Mining"
        year: "2019"
        desc: "ISBN 978-3-942952-61-3"
        image:
        alt: 
      - title: "Deep Attention Matching Network with Turn-Level Recurrence for multi-turn Response Selection"
        year: "2019"
        desc: "BICTA 2019"
        image:
        alt: 
      - title: "기계학습을 기반으로 구축된 형태소 분석기를 이용한 문장 분석 장치 및 그 동작 방법"
        year: "2019.12.27"
        desc: "특허 등록번호 10-2019-0175890"
        image:
        alt: 
      - title: "대화 문장 분석 시스템 및 분석 방법"
        year: "2020.02.07"
        desc: "특허 등록번호 10-2020-0015244"
        image:
        alt: 

        # you can enforce the aligment
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about
         
contact:
    title: "Contact Us"
    text: "Send Mail or call @@@"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://ice.dongguk.edu/
        icon: "fab fa-globe"  


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
